<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" EnableTheming="true"  Inherits="site" %>
<%@ Register Src="search.ascx" TagName="search" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="lightbox.js"></script>
      <link href="lightbox.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
    .normalrow
    {
        background-color:white;
    }
    .hightlighrow
    {
        background-color:#cccccc;
    }
</style>		 
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="header">
    <div id="search">
        <uc1:search id="Search1" runat="server">
        </uc1:search></div>
        <br />
        <br />
        <br />
        <br />
        <a href="upload.aspx">
        Upload</a> &nbsp; | &nbsp; <a href="gallery.aspx">Gallery</a>&nbsp; |&nbsp; <a href="manage.aspx">
            Manage</a></div>
    <div id="content">
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   </div>
    </form>
</body>
</html>
